[gd_scene load_steps=7 format=3 uid="uid://l832atqxie0l"]

[ext_resource type="PackedScene" uid="uid://cj1dm24prey8t" path="res://prefabs/player.tscn" id="1_4f0ky"]
[ext_resource type="PackedScene" uid="uid://ch76dymao0rkr" path="res://prefabs/platform.tscn" id="2_2fr7t"]
[ext_resource type="Texture2D" uid="uid://bsvf5g57h7dwb" path="res://prefabs/595FAD8C-E33F-4E12-A974-9B2D043A2BA3.png.eac9bd8cac80378692e4115553790af8.png" id="3_5y7cc"]
[ext_resource type="Script" path="res://levels/setpos.gd" id="4_laupt"]
[ext_resource type="FontFile" uid="uid://bjg0pw2gwn2t1" path="res://graphics/Minecraft.ttf" id="5_xaxt0"]
[ext_resource type="PackedScene" uid="uid://tpln3brreemj" path="res://prefabs/next.tscn" id="7_tat7b"]

[node name="Node2D" type="Node2D"]
process_mode = 1
position = Vector2(0, -1)

[node name="platform5" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(32, 462)
scale = Vector2(2.60121, 17.323)

[node name="platform11" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2627, 538)
scale = Vector2(2.60121, 12.203)

[node name="platform6" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(32, -84.0001)
scale = Vector2(2.60121, 17.323)

[node name="platform" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(163, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform2" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(496, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform3" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(831, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform4" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(1163, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform7" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(1499, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform8" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(1832, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform12" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2120, 620)
scale = Vector2(3.27186, 1.63951)

[node name="platform14" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2264, 542)
scale = Vector2(3.27186, 1.63951)

[node name="platform13" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2408, 473)
scale = Vector2(3.27311, 1.76184)

[node name="platform15" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2536, 371)
scale = Vector2(3.27311, 1.76184)

[node name="platform9" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2167, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform10" parent="." instance=ExtResource("2_2fr7t")]
position = Vector2(2499, 769)
scale = Vector2(10.6812, 2.92298)

[node name="player" parent="." instance=ExtResource("1_4f0ky")]
position = Vector2(155, 643)
scale = Vector2(1, 0.988415)
nextLevel = "a2.tscn"
thisLevel = "a1.tscn"

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-4, -4.04688)
limit_left = 25
limit_top = 0
limit_right = 2606
limit_bottom = 769
position_smoothing_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="player/Camera2D" node_paths=PackedStringArray("follow")]
visible = false
scale = Vector2(0.36, 0.412)
texture = ExtResource("3_5y7cc")
script = ExtResource("4_laupt")
follow = NodePath("..")

[node name="next" parent="." instance=ExtResource("7_tat7b")]
position = Vector2(1386, -63)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 504.0
offset_top = 108.0
offset_right = 605.0
offset_bottom = 200.0
scale = Vector2(2.57284, 2.21869)
theme_override_fonts/normal_font = ExtResource("5_xaxt0")
text = "Movement:
	A - D
	Left - Right
	DPad"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 1633.0
offset_top = 79.0
offset_right = 1743.0
offset_bottom = 171.0
scale = Vector2(2.57284, 2.21869)
theme_override_fonts/normal_font = ExtResource("5_xaxt0")
text = "	Jump:
		W
	   Up
     Space
   Button A"
fit_content = true
autowrap_mode = 0
