[gd_scene load_steps=8 format=3 uid="uid://bk3y6w5mofhv4"]

[ext_resource type="PackedScene" uid="uid://ch76dymao0rkr" path="res://prefabs/platform.tscn" id="1_c12iv"]
[ext_resource type="PackedScene" uid="uid://cj1dm24prey8t" path="res://prefabs/player.tscn" id="2_1d70h"]
[ext_resource type="PackedScene" uid="uid://tpln3brreemj" path="res://prefabs/next.tscn" id="3_0rcw1"]
[ext_resource type="Texture2D" uid="uid://bsvf5g57h7dwb" path="res://prefabs/595FAD8C-E33F-4E12-A974-9B2D043A2BA3.png.eac9bd8cac80378692e4115553790af8.png" id="3_522xs"]
[ext_resource type="Script" path="res://levels/setpos.gd" id="4_qhndr"]
[ext_resource type="FontFile" uid="uid://bjg0pw2gwn2t1" path="res://graphics/Minecraft.ttf" id="5_unjhu"]
[ext_resource type="PackedScene" uid="uid://dhxe0eqca38aj" path="res://prefabs/spike.tscn" id="6_mxpsa"]

[node name="Node2D" type="Node2D"]
process_mode = 1
position = Vector2(0, -1)

[node name="platform5" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(32, 381)
scale = Vector2(2.60121, 12.443)

[node name="platform16" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(-20, 745)
scale = Vector2(2.60121, 12.443)

[node name="platform6" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(32, -84.0001)
scale = Vector2(2.60121, 17.323)

[node name="platform" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(163, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform2" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(496, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform3" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(831, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform4" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(1163, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform7" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(1499, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform8" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(1832, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform9" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(2167, 769)
scale = Vector2(10.6812, 2.92298)

[node name="platform10" parent="." instance=ExtResource("1_c12iv")]
position = Vector2(2499, 769)
scale = Vector2(10.6812, 2.92298)

[node name="player" parent="." instance=ExtResource("2_1d70h")]
position = Vector2(155, 643)
scale = Vector2(1, 0.988415)
nextLevel = "a4.tscn"
thisLevel = "a3.tscn"

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 25
limit_top = 0
limit_right = 2606
limit_bottom = 769
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="player/Camera2D" node_paths=PackedStringArray("follow")]
visible = false
scale = Vector2(0.387003, 0.472442)
texture = ExtResource("3_522xs")
script = ExtResource("4_qhndr")
follow = NodePath("..")

[node name="next" parent="." instance=ExtResource("3_0rcw1")]
position = Vector2(1386, -63)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 763.0
offset_top = 228.0
offset_right = 873.0
offset_bottom = 320.0
scale = Vector2(2.57284, 2.21869)
theme_override_fonts/normal_font = ExtResource("5_unjhu")
text = "Don't touch spikes................................................................. Jk. You know you want to."
fit_content = true
autowrap_mode = 0

[node name="spike" parent="." instance=ExtResource("6_mxpsa")]
position = Vector2(1891, 691)

[node name="spike2" parent="." instance=ExtResource("6_mxpsa")]
position = Vector2(1959, 691)

[node name="spike3" parent="." instance=ExtResource("6_mxpsa")]
position = Vector2(2026, 691)

[node name="spike4" parent="." instance=ExtResource("6_mxpsa")]
position = Vector2(1826, 691)

[node name="spike5" parent="." instance=ExtResource("6_mxpsa")]
position = Vector2(1756, 691)
