[gd_scene load_steps=4 format=3 uid="uid://ch76dymao0rkr"]

[ext_resource type="Texture2D" uid="uid://duubyvpkeb4rr" path="res://graphics/platform-a.png" id="1_c2qkf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1khb5"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub7rt"]
size = Vector2(32, 32)

[node name="platform" type="StaticBody2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1khb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ub7rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c2qkf")
